<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7f0c898dcc041459d16e7d2a67c536b" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.CategoryOfHotelNumber" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="DBModel.Employee" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="DBModel.Gender" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="DBModel.HotelNumber" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="DBModel.Reservation" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="DBModel.StatusNumber" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.25" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="DBModel.FK_HotelNumber_CategoryOfHotelNumber1" />
        <AssociationConnector Association="DBModel.FK_Client_Gender" />
        <AssociationConnector Association="DBModel.FK_Client_User" />
        <AssociationConnector Association="DBModel.FK_Reservation_Client" />
        <AssociationConnector Association="DBModel.FK_Employee_Gender" />
        <AssociationConnector Association="DBModel.FK_Employee_Role1" />
        <AssociationConnector Association="DBModel.FK_Employee_User" />
        <AssociationConnector Association="DBModel.FK_StatusNumber_Employee" />
        <AssociationConnector Association="DBModel.FK_Reservation_HotelNumber" />
        <AssociationConnector Association="DBModel.FK_StatusNumber_Reservation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>